[FAQ]
#日志级别:error,warning,information,debug,trace
LogLevel=trace
#数据库连接串
Database=MySQL://host=172.16.23.43;user=root;password=smartac2015;db=robot_faq;compress=true;auto-reconnect=true
httpListenPort=12880
